<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="신년운세 by 순미!" />
    <meta property="og:description" content="2021년 띠 별 운세를 알려드립니다" />
    <meta property="og:image" content="https://new-year.spartacodingclub.kr/images/ogimage.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2? family = Yeon + Sung & display = swap" rel="스타일 시트">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세</title>
    <script type="text/javascript" src="https://new-year.spartacodingclub.kr/newyear.js"></script>
    <style>
        * {
            font-family: 'Yeon Sung', cursive;
        }

        .mytitle {
            color: darkred;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        .mytitle>h1 {
            font-size: 56px;
            margin-bottom: 0;
        }

        body {
            background-color: ivory;
            background-image: url("https://new-year.spartacodingclub.kr/images/pattern.png");
            background-position: 600px 100px;
            background-repeat: no-repeat;
        }

        .rtans {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .rtans > a {
            display: block;
            width: 150px;
            height: 150px;
            border: 3px solid darkred;
            background-color: white;
            border-radius: 150px;
            box-shadow: 0px 0px 10px 0px darkred;
            margin: 10px;

            background-position: center;
            background-size: cover;

            color: white;
            font-size: 24px;
            text-decoration-line: none;
            text-align: center;

        }

        .rtan1 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
            
        }

        .rtan2 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');
          
        }

        .rtan3 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');
           
        }

        .rtan4 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png');
            
        }

        .rtan5 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png');

           
        }

        .rtan6 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');
           
        }

        .rtan7 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');
           
        }

        .rtan8 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');
           
        }

        .rtan9 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');

         
        }

        .rtan10 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');
         
        }

        .rtan11 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');
          
        }

        .rtan12 {
            background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');
          
        }



        .rtans > a:hover {
            background-color: darkred;
        }

        @media screen and (max-width: 780px) {
            body {
                background-position: 70px -70px;
                background-size: 500px;
            }

            .rtans {
                width: 100%;
            }

            .mytitle {
                margin-top: 20px;
                margin-bottom: 20px;
            }

            .rtans > a {
                color: darkred;

            }
        }
    </style>

</head>

<body>
    <div class="mytitle">
        <h1>2021년 신년운세</h1>
        <h2>by 순미, 믿거나 말거나~</h2>
    </div>
    <div class="rtans">
        <a class="rtan1" href="result.html?year=1">쥐</a>
        <a class="rtan2" href="result.html?year=2">소</a>
        <a class="rtan3" href="result.html?year=3">호랑이</a>
        <a class="rtan4" href="result.html?year=4">토끼</a>
        <a class="rtan5" href="result.html?year=5">용</a>
        <a class="rtan6" href="result.html?year=6">뱀</a>
        <a class="rtan7" href="result.html?year=7">말</a>
        <a class="rtan8" href="result.html?year=8">양</a>
        <a class="rtan9" href="result.html?year=9">원숭이</a>
        <a class="rtan10" href="result.html?year=10">닭</a>
        <a class="rtan11" href="result.html?year=11">개</a>
        <a class="rtan12" href="result.html?year=12">돼지</a>
    </div>
</body>

</html>